<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>captcha</title>
    <style>
      #btn-cap {
        padding: 7px 16px;
        margin-bottom: 10px;
        background-color: transparent;
        border: 2px solid;
        color: red;
        border-color: black;
        border-radius: 3px;
      }
      #cap{
        padding: 7px;
        margin-bottom:20px;
        border-radius: 3px;
        border: 2px solid;
      }
      #btn2-cap{
        padding: 7px 30px;
        background-color: rgb(208, 149, 237);
        border-color: darkorchid;
        border: 2px solid;
        border-radius: 3px;
        
      }
      .cap {
        max-width: 350px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      #refresh{
         padding: 7px;
        margin-bottom:20px;
        border-radius: 3px;
        border: 2px solid;
        background-color: transparent;
      }
    </style>
  </head>
  <body onload="generateCaptcha()">
    <div>
      <div class="cap">
        <button type="button" id="btn-cap"></button>
        <button type="button" id="refresh" onclick="generateCaptcha()"><i class="fa-solid fa-arrows-rotate"></i></button>
        <input type="text" id="cap" />
        <button type="button" id="btn2-cap" onclick="checkCaptcha()">Submit</button>
        <p id="err"></p>
      </div>
    </div>

    <script src="captcha.js"></script>
  </body>
</html>
